<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>
    body{
      height: 4000px;
    }
    .box {
      width: 100px;
      height: 100px;
    }
    .container{
      width: 500px;
      height: 450px;
      position: relative;
      background: #333;
    }
    #box-1{
      position: relative;
      top: 50px;
      left: 50px;
      background: red;
      z-index: 1;
    }
    #box-2{
      position: absolute;
      top: 50px;
      left: 50px;
      background: yellow;
    }
    #box-3{
      position: absolute;
      bottom: 50px;
      right: 50px;
      background: green;
    }
    #box-4{
      background: blue;
      position: fixed;
      z-index: -1;
    }
    #box-5{
      position: sticky;
      top: 0;
      background: orange;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div> 
  <div class="container">
    <div id="box-2" class="box"></div> 
    <div id="box-3" class="box"></div> 
  </div>
  <div id="box-4" class="box"></div> 
  <div id="box-5" class="box"></div> 
</body>
</html>